C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task58(ДЗ)\bin\Debug\net6.0\Task58.exe
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task58(ДЗ)\bin\Debug\net6.0\Task58.deps.json
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task58(ДЗ)\bin\Debug\net6.0\Task58.runtimeconfig.json
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task58(ДЗ)\bin\Debug\net6.0\Task58.dll
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task58(ДЗ)\bin\Debug\net6.0\Task58.pdb
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task58(ДЗ)\obj\Debug\net6.0\Task58.csproj.AssemblyReference.cache
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task58(ДЗ)\obj\Debug\net6.0\Task58.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task58(ДЗ)\obj\Debug\net6.0\Task58.AssemblyInfoInputs.cache
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task58(ДЗ)\obj\Debug\net6.0\Task58.AssemblyInfo.cs
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task58(ДЗ)\obj\Debug\net6.0\Task58.csproj.CoreCompileInputs.cache
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task58(ДЗ)\obj\Debug\net6.0\Task58.dll
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task58(ДЗ)\obj\Debug\net6.0\refint\Task58.dll
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task58(ДЗ)\obj\Debug\net6.0\Task58.pdb
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task58(ДЗ)\obj\Debug\net6.0\Task58.genruntimeconfig.cache
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task58(ДЗ)\obj\Debug\net6.0\ref\Task58.dll
