C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task52(ДЗ)\bin\Debug\net6.0\Task52.exe
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task52(ДЗ)\bin\Debug\net6.0\Task52.deps.json
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task52(ДЗ)\bin\Debug\net6.0\Task52.runtimeconfig.json
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task52(ДЗ)\bin\Debug\net6.0\Task52.dll
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task52(ДЗ)\bin\Debug\net6.0\Task52.pdb
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task52(ДЗ)\obj\Debug\net6.0\Task52.csproj.AssemblyReference.cache
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task52(ДЗ)\obj\Debug\net6.0\Task52.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task52(ДЗ)\obj\Debug\net6.0\Task52.AssemblyInfoInputs.cache
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task52(ДЗ)\obj\Debug\net6.0\Task52.AssemblyInfo.cs
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task52(ДЗ)\obj\Debug\net6.0\Task52.csproj.CoreCompileInputs.cache
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task52(ДЗ)\obj\Debug\net6.0\Task52.dll
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task52(ДЗ)\obj\Debug\net6.0\refint\Task52.dll
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task52(ДЗ)\obj\Debug\net6.0\Task52.pdb
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task52(ДЗ)\obj\Debug\net6.0\Task52.genruntimeconfig.cache
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task52(ДЗ)\obj\Debug\net6.0\ref\Task52.dll
