C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task30\bin\Debug\net6.0\Task30.exe
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task30\bin\Debug\net6.0\Task30.deps.json
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task30\bin\Debug\net6.0\Task30.runtimeconfig.json
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task30\bin\Debug\net6.0\Task30.dll
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task30\bin\Debug\net6.0\Task30.pdb
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task30\obj\Debug\net6.0\Task30.csproj.AssemblyReference.cache
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task30\obj\Debug\net6.0\Task30.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task30\obj\Debug\net6.0\Task30.AssemblyInfoInputs.cache
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task30\obj\Debug\net6.0\Task30.AssemblyInfo.cs
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task30\obj\Debug\net6.0\Task30.csproj.CoreCompileInputs.cache
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task30\obj\Debug\net6.0\Task30.dll
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task30\obj\Debug\net6.0\refint\Task30.dll
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task30\obj\Debug\net6.0\Task30.pdb
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task30\obj\Debug\net6.0\Task30.genruntimeconfig.cache
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task30\obj\Debug\net6.0\ref\Task30.dll
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task31.1\bin\Debug\net6.0\Task30.exe
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task31.1\bin\Debug\net6.0\Task30.deps.json
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task31.1\bin\Debug\net6.0\Task30.runtimeconfig.json
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task31.1\bin\Debug\net6.0\Task30.dll
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task31.1\bin\Debug\net6.0\Task30.pdb
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task31.1\obj\Debug\net6.0\Task30.csproj.AssemblyReference.cache
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task31.1\obj\Debug\net6.0\Task30.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task31.1\obj\Debug\net6.0\Task30.AssemblyInfoInputs.cache
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task31.1\obj\Debug\net6.0\Task30.AssemblyInfo.cs
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task31.1\obj\Debug\net6.0\Task30.csproj.CoreCompileInputs.cache
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task31.1\obj\Debug\net6.0\Task30.dll
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task31.1\obj\Debug\net6.0\refint\Task30.dll
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task31.1\obj\Debug\net6.0\Task30.pdb
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task31.1\obj\Debug\net6.0\Task30.genruntimeconfig.cache
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task31.1\obj\Debug\net6.0\ref\Task30.dll
