C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task4\obj\Debug\net6.0\Task4.csproj.AssemblyReference.cache
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task4\obj\Debug\net6.0\Task4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task4\obj\Debug\net6.0\Task4.AssemblyInfoInputs.cache
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task4\obj\Debug\net6.0\Task4.AssemblyInfo.cs
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task4\obj\Debug\net6.0\Task4.csproj.CoreCompileInputs.cache
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task4\bin\Debug\net6.0\Task4.exe
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task4\bin\Debug\net6.0\Task4.deps.json
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task4\bin\Debug\net6.0\Task4.runtimeconfig.json
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task4\bin\Debug\net6.0\Task4.dll
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task4\bin\Debug\net6.0\Task4.pdb
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task4\obj\Debug\net6.0\Task4.dll
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task4\obj\Debug\net6.0\refint\Task4.dll
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task4\obj\Debug\net6.0\Task4.pdb
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task4\obj\Debug\net6.0\Task4.genruntimeconfig.cache
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task4\obj\Debug\net6.0\ref\Task4.dll
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task4(Д.З)\bin\Debug\net6.0\Task4.exe
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task4(Д.З)\bin\Debug\net6.0\Task4.deps.json
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task4(Д.З)\bin\Debug\net6.0\Task4.runtimeconfig.json
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task4(Д.З)\bin\Debug\net6.0\Task4.dll
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task4(Д.З)\bin\Debug\net6.0\Task4.pdb
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task4(Д.З)\obj\Debug\net6.0\Task4.csproj.AssemblyReference.cache
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task4(Д.З)\obj\Debug\net6.0\Task4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task4(Д.З)\obj\Debug\net6.0\Task4.AssemblyInfoInputs.cache
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task4(Д.З)\obj\Debug\net6.0\Task4.AssemblyInfo.cs
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task4(Д.З)\obj\Debug\net6.0\Task4.csproj.CoreCompileInputs.cache
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task4(Д.З)\obj\Debug\net6.0\Task4.dll
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task4(Д.З)\obj\Debug\net6.0\refint\Task4.dll
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task4(Д.З)\obj\Debug\net6.0\Task4.pdb
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task4(Д.З)\obj\Debug\net6.0\Task4.genruntimeconfig.cache
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task4(Д.З)\obj\Debug\net6.0\ref\Task4.dll
