C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task65.1\bin\Debug\net6.0\Task65.exe
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task65.1\bin\Debug\net6.0\Task65.deps.json
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task65.1\bin\Debug\net6.0\Task65.runtimeconfig.json
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task65.1\bin\Debug\net6.0\Task65.dll
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task65.1\bin\Debug\net6.0\Task65.pdb
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task65.1\obj\Debug\net6.0\Task65.csproj.AssemblyReference.cache
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task65.1\obj\Debug\net6.0\Task65.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task65.1\obj\Debug\net6.0\Task65.AssemblyInfoInputs.cache
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task65.1\obj\Debug\net6.0\Task65.AssemblyInfo.cs
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task65.1\obj\Debug\net6.0\Task65.csproj.CoreCompileInputs.cache
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task65.1\obj\Debug\net6.0\Task65.dll
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task65.1\obj\Debug\net6.0\refint\Task65.dll
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task65.1\obj\Debug\net6.0\Task65.pdb
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task65.1\obj\Debug\net6.0\Task65.genruntimeconfig.cache
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task65.1\obj\Debug\net6.0\ref\Task65.dll
