C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task17\obj\Debug\net6.0\Task17.csproj.AssemblyReference.cache
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task17\obj\Debug\net6.0\Task17.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task17\obj\Debug\net6.0\Task17.AssemblyInfoInputs.cache
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task17\obj\Debug\net6.0\Task17.AssemblyInfo.cs
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task17\obj\Debug\net6.0\Task17.csproj.CoreCompileInputs.cache
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task17\bin\Debug\net6.0\Task17.exe
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task17\bin\Debug\net6.0\Task17.deps.json
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task17\bin\Debug\net6.0\Task17.runtimeconfig.json
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task17\bin\Debug\net6.0\Task17.dll
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task17\bin\Debug\net6.0\Task17.pdb
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task17\obj\Debug\net6.0\Task17.dll
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task17\obj\Debug\net6.0\refint\Task17.dll
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task17\obj\Debug\net6.0\Task17.pdb
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task17\obj\Debug\net6.0\Task17.genruntimeconfig.cache
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task17\obj\Debug\net6.0\ref\Task17.dll
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task17.1\obj\Debug\net6.0\Task17.csproj.AssemblyReference.cache
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task17.1\obj\Debug\net6.0\Task17.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task17.1\obj\Debug\net6.0\Task17.AssemblyInfoInputs.cache
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task17.1\obj\Debug\net6.0\Task17.AssemblyInfo.cs
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task17.1\obj\Debug\net6.0\Task17.csproj.CoreCompileInputs.cache
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task17.1\obj\Debug\net6.0\Task17.dll
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task17.1\obj\Debug\net6.0\refint\Task17.dll
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task17.1\obj\Debug\net6.0\Task17.pdb
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task17.1\bin\Debug\net6.0\Task17.exe
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task17.1\bin\Debug\net6.0\Task17.deps.json
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task17.1\bin\Debug\net6.0\Task17.runtimeconfig.json
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task17.1\bin\Debug\net6.0\Task17.dll
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task17.1\bin\Debug\net6.0\Task17.pdb
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task17.1\obj\Debug\net6.0\Task17.genruntimeconfig.cache
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task17.1\obj\Debug\net6.0\ref\Task17.dll
