C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task42\bin\Debug\net6.0\Task42.exe
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task42\bin\Debug\net6.0\Task42.deps.json
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task42\bin\Debug\net6.0\Task42.runtimeconfig.json
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task42\bin\Debug\net6.0\Task42.dll
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task42\bin\Debug\net6.0\Task42.pdb
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task42\obj\Debug\net6.0\Task42.csproj.AssemblyReference.cache
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task42\obj\Debug\net6.0\Task42.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task42\obj\Debug\net6.0\Task42.AssemblyInfoInputs.cache
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task42\obj\Debug\net6.0\Task42.AssemblyInfo.cs
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task42\obj\Debug\net6.0\Task42.csproj.CoreCompileInputs.cache
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task42\obj\Debug\net6.0\Task42.dll
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task42\obj\Debug\net6.0\refint\Task42.dll
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task42\obj\Debug\net6.0\Task42.pdb
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task42\obj\Debug\net6.0\Task42.genruntimeconfig.cache
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task42\obj\Debug\net6.0\ref\Task42.dll
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task42.1\obj\Debug\net6.0\Task42.csproj.AssemblyReference.cache
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task42.1\obj\Debug\net6.0\Task42.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task42.1\obj\Debug\net6.0\Task42.AssemblyInfoInputs.cache
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task42.1\obj\Debug\net6.0\Task42.AssemblyInfo.cs
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task42.1\obj\Debug\net6.0\Task42.csproj.CoreCompileInputs.cache
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task42.1\obj\Debug\net6.0\Task42.dll
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task42.1\obj\Debug\net6.0\refint\Task42.dll
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task42.1\obj\Debug\net6.0\Task42.pdb
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task42.1\bin\Debug\net6.0\Task42.exe
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task42.1\bin\Debug\net6.0\Task42.deps.json
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task42.1\bin\Debug\net6.0\Task42.runtimeconfig.json
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task42.1\bin\Debug\net6.0\Task42.dll
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task42.1\bin\Debug\net6.0\Task42.pdb
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task42.1\obj\Debug\net6.0\Task42.genruntimeconfig.cache
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task42.1\obj\Debug\net6.0\ref\Task42.dll
