C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task44(ДЗ)\bin\Debug\net6.0\Task44(ДЗ).exe
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task44(ДЗ)\bin\Debug\net6.0\Task44(ДЗ).deps.json
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task44(ДЗ)\bin\Debug\net6.0\Task44(ДЗ).runtimeconfig.json
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task44(ДЗ)\bin\Debug\net6.0\Task44(ДЗ).dll
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task44(ДЗ)\bin\Debug\net6.0\Task44(ДЗ).pdb
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task44(ДЗ)\obj\Debug\net6.0\Task44(ДЗ).csproj.AssemblyReference.cache
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task44(ДЗ)\obj\Debug\net6.0\Task44(ДЗ).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task44(ДЗ)\obj\Debug\net6.0\Task44(ДЗ).AssemblyInfoInputs.cache
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task44(ДЗ)\obj\Debug\net6.0\Task44(ДЗ).AssemblyInfo.cs
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task44(ДЗ)\obj\Debug\net6.0\Task44(ДЗ).csproj.CoreCompileInputs.cache
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task44(ДЗ)\obj\Debug\net6.0\Task44(ДЗ).dll
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task44(ДЗ)\obj\Debug\net6.0\refint\Task44(ДЗ).dll
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task44(ДЗ)\obj\Debug\net6.0\Task44(ДЗ).pdb
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task44(ДЗ)\obj\Debug\net6.0\Task44(ДЗ).genruntimeconfig.cache
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task44(ДЗ)\obj\Debug\net6.0\ref\Task44(ДЗ).dll
