C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task19ДЗ\obj\Debug\net6.0\Task19ДЗ.csproj.AssemblyReference.cache
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task19ДЗ\obj\Debug\net6.0\Task19ДЗ.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task19ДЗ\obj\Debug\net6.0\Task19ДЗ.AssemblyInfoInputs.cache
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task19ДЗ\obj\Debug\net6.0\Task19ДЗ.AssemblyInfo.cs
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task19ДЗ\obj\Debug\net6.0\Task19ДЗ.csproj.CoreCompileInputs.cache
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task19ДЗ\bin\Debug\net6.0\Task19ДЗ.exe
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task19ДЗ\bin\Debug\net6.0\Task19ДЗ.deps.json
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task19ДЗ\bin\Debug\net6.0\Task19ДЗ.runtimeconfig.json
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task19ДЗ\bin\Debug\net6.0\Task19ДЗ.dll
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task19ДЗ\bin\Debug\net6.0\Task19ДЗ.pdb
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task19ДЗ\obj\Debug\net6.0\Task19ДЗ.dll
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task19ДЗ\obj\Debug\net6.0\refint\Task19ДЗ.dll
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task19ДЗ\obj\Debug\net6.0\Task19ДЗ.pdb
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task19ДЗ\obj\Debug\net6.0\Task19ДЗ.genruntimeconfig.cache
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task19ДЗ\obj\Debug\net6.0\ref\Task19ДЗ.dll
