C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task11.1\obj\Debug\net6.0\Task11.1.csproj.AssemblyReference.cache
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task11.1\obj\Debug\net6.0\Task11.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task11.1\obj\Debug\net6.0\Task11.1.AssemblyInfoInputs.cache
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task11.1\obj\Debug\net6.0\Task11.1.AssemblyInfo.cs
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task11.1\obj\Debug\net6.0\Task11.1.csproj.CoreCompileInputs.cache
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task11.1\bin\Debug\net6.0\Task11.1.exe
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task11.1\bin\Debug\net6.0\Task11.1.deps.json
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task11.1\bin\Debug\net6.0\Task11.1.runtimeconfig.json
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task11.1\bin\Debug\net6.0\Task11.1.dll
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task11.1\bin\Debug\net6.0\Task11.1.pdb
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task11.1\obj\Debug\net6.0\Task11.1.dll
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task11.1\obj\Debug\net6.0\refint\Task11.1.dll
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task11.1\obj\Debug\net6.0\Task11.1.pdb
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task11.1\obj\Debug\net6.0\Task11.1.genruntimeconfig.cache
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task11.1\obj\Debug\net6.0\ref\Task11.1.dll
