C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task47\bin\Debug\net6.0\Task47.exe
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task47\bin\Debug\net6.0\Task47.deps.json
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task47\bin\Debug\net6.0\Task47.runtimeconfig.json
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task47\bin\Debug\net6.0\Task47.dll
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task47\bin\Debug\net6.0\Task47.pdb
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task47\obj\Debug\net6.0\Task47.csproj.AssemblyReference.cache
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task47\obj\Debug\net6.0\Task47.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task47\obj\Debug\net6.0\Task47.AssemblyInfoInputs.cache
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task47\obj\Debug\net6.0\Task47.AssemblyInfo.cs
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task47\obj\Debug\net6.0\Task47.csproj.CoreCompileInputs.cache
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task47\obj\Debug\net6.0\Task47.dll
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task47\obj\Debug\net6.0\refint\Task47.dll
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task47\obj\Debug\net6.0\Task47.pdb
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task47\obj\Debug\net6.0\Task47.genruntimeconfig.cache
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task47\obj\Debug\net6.0\ref\Task47.dll
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task47(ДЗ)\bin\Debug\net6.0\Task47.exe
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task47(ДЗ)\bin\Debug\net6.0\Task47.deps.json
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task47(ДЗ)\bin\Debug\net6.0\Task47.runtimeconfig.json
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task47(ДЗ)\bin\Debug\net6.0\Task47.dll
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task47(ДЗ)\bin\Debug\net6.0\Task47.pdb
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task47(ДЗ)\obj\Debug\net6.0\Task47.csproj.AssemblyReference.cache
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task47(ДЗ)\obj\Debug\net6.0\Task47.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task47(ДЗ)\obj\Debug\net6.0\Task47.AssemblyInfoInputs.cache
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task47(ДЗ)\obj\Debug\net6.0\Task47.AssemblyInfo.cs
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task47(ДЗ)\obj\Debug\net6.0\Task47.csproj.CoreCompileInputs.cache
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task47(ДЗ)\obj\Debug\net6.0\Task47.dll
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task47(ДЗ)\obj\Debug\net6.0\refint\Task47.dll
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task47(ДЗ)\obj\Debug\net6.0\Task47.pdb
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task47(ДЗ)\obj\Debug\net6.0\Task47.genruntimeconfig.cache
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task47(ДЗ)\obj\Debug\net6.0\ref\Task47.dll
