C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task26\bin\Debug\net6.0\Task26.exe
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task26\bin\Debug\net6.0\Task26.deps.json
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task26\bin\Debug\net6.0\Task26.runtimeconfig.json
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task26\bin\Debug\net6.0\Task26.dll
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task26\bin\Debug\net6.0\Task26.pdb
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task26\obj\Debug\net6.0\Task26.csproj.AssemblyReference.cache
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task26\obj\Debug\net6.0\Task26.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task26\obj\Debug\net6.0\Task26.AssemblyInfoInputs.cache
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task26\obj\Debug\net6.0\Task26.AssemblyInfo.cs
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task26\obj\Debug\net6.0\Task26.csproj.CoreCompileInputs.cache
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task26\obj\Debug\net6.0\Task26.dll
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task26\obj\Debug\net6.0\refint\Task26.dll
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task26\obj\Debug\net6.0\Task26.pdb
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task26\obj\Debug\net6.0\Task26.genruntimeconfig.cache
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task26\obj\Debug\net6.0\ref\Task26.dll
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task26.2\obj\Debug\net6.0\Task26.csproj.AssemblyReference.cache
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task26.2\obj\Debug\net6.0\Task26.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task26.2\obj\Debug\net6.0\Task26.AssemblyInfoInputs.cache
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task26.2\obj\Debug\net6.0\Task26.AssemblyInfo.cs
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task26.2\obj\Debug\net6.0\Task26.csproj.CoreCompileInputs.cache
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task26.2\obj\Debug\net6.0\Task26.dll
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task26.2\obj\Debug\net6.0\refint\Task26.dll
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task26.2\obj\Debug\net6.0\Task26.pdb
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task26.2\bin\Debug\net6.0\Task26.exe
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task26.2\bin\Debug\net6.0\Task26.deps.json
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task26.2\bin\Debug\net6.0\Task26.runtimeconfig.json
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task26.2\bin\Debug\net6.0\Task26.dll
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task26.2\bin\Debug\net6.0\Task26.pdb
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task26.2\obj\Debug\net6.0\Task26.genruntimeconfig.cache
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task26.2\obj\Debug\net6.0\ref\Task26.dll
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task26.3\bin\Debug\net6.0\Task26.exe
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task26.3\bin\Debug\net6.0\Task26.deps.json
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task26.3\bin\Debug\net6.0\Task26.runtimeconfig.json
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task26.3\bin\Debug\net6.0\Task26.dll
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task26.3\bin\Debug\net6.0\Task26.pdb
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task26.3\obj\Debug\net6.0\Task26.csproj.AssemblyReference.cache
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task26.3\obj\Debug\net6.0\Task26.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task26.3\obj\Debug\net6.0\Task26.AssemblyInfoInputs.cache
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task26.3\obj\Debug\net6.0\Task26.AssemblyInfo.cs
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task26.3\obj\Debug\net6.0\Task26.csproj.CoreCompileInputs.cache
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task26.3\obj\Debug\net6.0\Task26.dll
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task26.3\obj\Debug\net6.0\refint\Task26.dll
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task26.3\obj\Debug\net6.0\Task26.pdb
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task26.3\obj\Debug\net6.0\Task26.genruntimeconfig.cache
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task26.3\obj\Debug\net6.0\ref\Task26.dll
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task26.4\obj\Debug\net6.0\Task26.csproj.AssemblyReference.cache
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task26.4\obj\Debug\net6.0\Task26.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task26.4\obj\Debug\net6.0\Task26.AssemblyInfoInputs.cache
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task26.4\obj\Debug\net6.0\Task26.AssemblyInfo.cs
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task26.4\obj\Debug\net6.0\Task26.csproj.CoreCompileInputs.cache
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task26.4\obj\Debug\net6.0\Task26.dll
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task26.4\obj\Debug\net6.0\refint\Task26.dll
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task26.4\obj\Debug\net6.0\Task26.pdb
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task26.4\bin\Debug\net6.0\Task26.exe
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task26.4\bin\Debug\net6.0\Task26.deps.json
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task26.4\bin\Debug\net6.0\Task26.runtimeconfig.json
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task26.4\bin\Debug\net6.0\Task26.dll
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task26.4\bin\Debug\net6.0\Task26.pdb
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task26.4\obj\Debug\net6.0\Task26.genruntimeconfig.cache
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task26.4\obj\Debug\net6.0\ref\Task26.dll
