C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task36(ДЗ)\bin\Debug\net6.0\Task36.exe
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task36(ДЗ)\bin\Debug\net6.0\Task36.deps.json
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task36(ДЗ)\bin\Debug\net6.0\Task36.runtimeconfig.json
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task36(ДЗ)\bin\Debug\net6.0\Task36.dll
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task36(ДЗ)\bin\Debug\net6.0\Task36.pdb
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task36(ДЗ)\obj\Debug\net6.0\Task36.csproj.AssemblyReference.cache
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task36(ДЗ)\obj\Debug\net6.0\Task36.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task36(ДЗ)\obj\Debug\net6.0\Task36.AssemblyInfoInputs.cache
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task36(ДЗ)\obj\Debug\net6.0\Task36.AssemblyInfo.cs
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task36(ДЗ)\obj\Debug\net6.0\Task36.csproj.CoreCompileInputs.cache
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task36(ДЗ)\obj\Debug\net6.0\Task36.dll
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task36(ДЗ)\obj\Debug\net6.0\refint\Task36.dll
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task36(ДЗ)\obj\Debug\net6.0\Task36.pdb
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task36(ДЗ)\obj\Debug\net6.0\Task36.genruntimeconfig.cache
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task36(ДЗ)\obj\Debug\net6.0\ref\Task36.dll
