C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task34(ДЗ)\bin\Debug\net6.0\Task34.exe
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task34(ДЗ)\bin\Debug\net6.0\Task34.deps.json
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task34(ДЗ)\bin\Debug\net6.0\Task34.runtimeconfig.json
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task34(ДЗ)\bin\Debug\net6.0\Task34.dll
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task34(ДЗ)\bin\Debug\net6.0\Task34.pdb
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task34(ДЗ)\obj\Debug\net6.0\Task34.csproj.AssemblyReference.cache
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task34(ДЗ)\obj\Debug\net6.0\Task34.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task34(ДЗ)\obj\Debug\net6.0\Task34.AssemblyInfoInputs.cache
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task34(ДЗ)\obj\Debug\net6.0\Task34.AssemblyInfo.cs
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task34(ДЗ)\obj\Debug\net6.0\Task34.csproj.CoreCompileInputs.cache
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task34(ДЗ)\obj\Debug\net6.0\Task34.dll
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task34(ДЗ)\obj\Debug\net6.0\refint\Task34.dll
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task34(ДЗ)\obj\Debug\net6.0\Task34.pdb
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task34(ДЗ)\obj\Debug\net6.0\Task34.genruntimeconfig.cache
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task34(ДЗ)\obj\Debug\net6.0\ref\Task34.dll
