C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task45(ДЗ)\bin\Debug\net6.0\Task45(ДЗ).exe
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task45(ДЗ)\bin\Debug\net6.0\Task45(ДЗ).deps.json
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task45(ДЗ)\bin\Debug\net6.0\Task45(ДЗ).runtimeconfig.json
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task45(ДЗ)\bin\Debug\net6.0\Task45(ДЗ).dll
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task45(ДЗ)\bin\Debug\net6.0\Task45(ДЗ).pdb
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task45(ДЗ)\obj\Debug\net6.0\Task45(ДЗ).csproj.AssemblyReference.cache
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task45(ДЗ)\obj\Debug\net6.0\Task45(ДЗ).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task45(ДЗ)\obj\Debug\net6.0\Task45(ДЗ).AssemblyInfoInputs.cache
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task45(ДЗ)\obj\Debug\net6.0\Task45(ДЗ).AssemblyInfo.cs
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task45(ДЗ)\obj\Debug\net6.0\Task45(ДЗ).csproj.CoreCompileInputs.cache
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task45(ДЗ)\obj\Debug\net6.0\Task45(ДЗ).dll
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task45(ДЗ)\obj\Debug\net6.0\refint\Task45(ДЗ).dll
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task45(ДЗ)\obj\Debug\net6.0\Task45(ДЗ).pdb
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task45(ДЗ)\obj\Debug\net6.0\Task45(ДЗ).genruntimeconfig.cache
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task45(ДЗ)\obj\Debug\net6.0\ref\Task45(ДЗ).dll
