C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task27(ДЗ)\bin\Debug\net6.0\Task27(ДЗ).exe
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task27(ДЗ)\bin\Debug\net6.0\Task27(ДЗ).deps.json
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task27(ДЗ)\bin\Debug\net6.0\Task27(ДЗ).runtimeconfig.json
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task27(ДЗ)\bin\Debug\net6.0\Task27(ДЗ).dll
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task27(ДЗ)\bin\Debug\net6.0\Task27(ДЗ).pdb
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task27(ДЗ)\obj\Debug\net6.0\Task27(ДЗ).csproj.AssemblyReference.cache
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task27(ДЗ)\obj\Debug\net6.0\Task27(ДЗ).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task27(ДЗ)\obj\Debug\net6.0\Task27(ДЗ).AssemblyInfoInputs.cache
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task27(ДЗ)\obj\Debug\net6.0\Task27(ДЗ).AssemblyInfo.cs
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task27(ДЗ)\obj\Debug\net6.0\Task27(ДЗ).csproj.CoreCompileInputs.cache
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task27(ДЗ)\obj\Debug\net6.0\Task27(ДЗ).dll
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task27(ДЗ)\obj\Debug\net6.0\refint\Task27(ДЗ).dll
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task27(ДЗ)\obj\Debug\net6.0\Task27(ДЗ).pdb
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task27(ДЗ)\obj\Debug\net6.0\Task27(ДЗ).genruntimeconfig.cache
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task27(ДЗ)\obj\Debug\net6.0\ref\Task27(ДЗ).dll
