C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task65.1\obj\Debug\net6.0\Task65.1.csproj.AssemblyReference.cache
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task65.1\obj\Debug\net6.0\Task65.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task65.1\obj\Debug\net6.0\Task65.1.AssemblyInfoInputs.cache
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task65.1\obj\Debug\net6.0\Task65.1.AssemblyInfo.cs
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task65.1\obj\Debug\net6.0\Task65.1.csproj.CoreCompileInputs.cache
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task65.1\bin\Debug\net6.0\Task65.1.exe
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task65.1\bin\Debug\net6.0\Task65.1.deps.json
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task65.1\bin\Debug\net6.0\Task65.1.runtimeconfig.json
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task65.1\bin\Debug\net6.0\Task65.1.dll
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task65.1\bin\Debug\net6.0\Task65.1.pdb
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task65.1\obj\Debug\net6.0\Task65.1.dll
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task65.1\obj\Debug\net6.0\refint\Task65.1.dll
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task65.1\obj\Debug\net6.0\Task65.1.pdb
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task65.1\obj\Debug\net6.0\Task65.1.genruntimeconfig.cache
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task65.1\obj\Debug\net6.0\ref\Task65.1.dll
