C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task69.1\bin\Debug\net6.0\Task69.1.exe
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task69.1\bin\Debug\net6.0\Task69.1.deps.json
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task69.1\bin\Debug\net6.0\Task69.1.runtimeconfig.json
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task69.1\bin\Debug\net6.0\Task69.1.dll
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task69.1\bin\Debug\net6.0\Task69.1.pdb
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task69.1\obj\Debug\net6.0\Task69.1.csproj.AssemblyReference.cache
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task69.1\obj\Debug\net6.0\Task69.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task69.1\obj\Debug\net6.0\Task69.1.AssemblyInfoInputs.cache
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task69.1\obj\Debug\net6.0\Task69.1.AssemblyInfo.cs
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task69.1\obj\Debug\net6.0\Task69.1.csproj.CoreCompileInputs.cache
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task69.1\obj\Debug\net6.0\Task69.1.dll
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task69.1\obj\Debug\net6.0\refint\Task69.1.dll
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task69.1\obj\Debug\net6.0\Task69.1.pdb
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task69.1\obj\Debug\net6.0\Task69.1.genruntimeconfig.cache
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task69.1\obj\Debug\net6.0\ref\Task69.1.dll
