C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task35ДЗ\bin\Debug\net6.0\Task35.exe
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task35ДЗ\bin\Debug\net6.0\Task35.deps.json
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task35ДЗ\bin\Debug\net6.0\Task35.runtimeconfig.json
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task35ДЗ\bin\Debug\net6.0\Task35.dll
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task35ДЗ\bin\Debug\net6.0\Task35.pdb
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task35ДЗ\obj\Debug\net6.0\Task35.csproj.AssemblyReference.cache
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task35ДЗ\obj\Debug\net6.0\Task35.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task35ДЗ\obj\Debug\net6.0\Task35.AssemblyInfoInputs.cache
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task35ДЗ\obj\Debug\net6.0\Task35.AssemblyInfo.cs
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task35ДЗ\obj\Debug\net6.0\Task35.csproj.CoreCompileInputs.cache
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task35ДЗ\obj\Debug\net6.0\Task35.dll
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task35ДЗ\obj\Debug\net6.0\refint\Task35.dll
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task35ДЗ\obj\Debug\net6.0\Task35.pdb
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task35ДЗ\obj\Debug\net6.0\Task35.genruntimeconfig.cache
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task35ДЗ\obj\Debug\net6.0\ref\Task35.dll
