C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task24.1\obj\Debug\net6.0\Task24.csproj.AssemblyReference.cache
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task24.1\obj\Debug\net6.0\Task24.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task24.1\obj\Debug\net6.0\Task24.AssemblyInfoInputs.cache
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task24.1\obj\Debug\net6.0\Task24.AssemblyInfo.cs
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task24.1\obj\Debug\net6.0\Task24.csproj.CoreCompileInputs.cache
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task24.1\bin\Debug\net6.0\Task24.exe
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task24.1\bin\Debug\net6.0\Task24.deps.json
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task24.1\bin\Debug\net6.0\Task24.runtimeconfig.json
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task24.1\bin\Debug\net6.0\Task24.dll
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task24.1\bin\Debug\net6.0\Task24.pdb
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task24.1\obj\Debug\net6.0\Task24.dll
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task24.1\obj\Debug\net6.0\refint\Task24.dll
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task24.1\obj\Debug\net6.0\Task24.pdb
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task24.1\obj\Debug\net6.0\Task24.genruntimeconfig.cache
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task24.1\obj\Debug\net6.0\ref\Task24.dll
