C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task54(ДЗ)\bin\Debug\net6.0\Task54.exe
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task54(ДЗ)\bin\Debug\net6.0\Task54.deps.json
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task54(ДЗ)\bin\Debug\net6.0\Task54.runtimeconfig.json
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task54(ДЗ)\bin\Debug\net6.0\Task54.dll
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task54(ДЗ)\bin\Debug\net6.0\Task54.pdb
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task54(ДЗ)\obj\Debug\net6.0\Task54.csproj.AssemblyReference.cache
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task54(ДЗ)\obj\Debug\net6.0\Task54.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task54(ДЗ)\obj\Debug\net6.0\Task54.AssemblyInfoInputs.cache
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task54(ДЗ)\obj\Debug\net6.0\Task54.AssemblyInfo.cs
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task54(ДЗ)\obj\Debug\net6.0\Task54.csproj.CoreCompileInputs.cache
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task54(ДЗ)\obj\Debug\net6.0\Task54.dll
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task54(ДЗ)\obj\Debug\net6.0\refint\Task54.dll
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task54(ДЗ)\obj\Debug\net6.0\Task54.pdb
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task54(ДЗ)\obj\Debug\net6.0\Task54.genruntimeconfig.cache
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task54(ДЗ)\obj\Debug\net6.0\ref\Task54.dll
