C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task62(ДЗ)\bin\Debug\net6.0\Task62.exe
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task62(ДЗ)\bin\Debug\net6.0\Task62.deps.json
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task62(ДЗ)\bin\Debug\net6.0\Task62.runtimeconfig.json
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task62(ДЗ)\bin\Debug\net6.0\Task62.dll
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task62(ДЗ)\bin\Debug\net6.0\Task62.pdb
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task62(ДЗ)\obj\Debug\net6.0\Task62.csproj.AssemblyReference.cache
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task62(ДЗ)\obj\Debug\net6.0\Task62.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task62(ДЗ)\obj\Debug\net6.0\Task62.AssemblyInfoInputs.cache
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task62(ДЗ)\obj\Debug\net6.0\Task62.AssemblyInfo.cs
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task62(ДЗ)\obj\Debug\net6.0\Task62.csproj.CoreCompileInputs.cache
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task62(ДЗ)\obj\Debug\net6.0\Task62.dll
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task62(ДЗ)\obj\Debug\net6.0\refint\Task62.dll
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task62(ДЗ)\obj\Debug\net6.0\Task62.pdb
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task62(ДЗ)\obj\Debug\net6.0\Task62.genruntimeconfig.cache
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task62(ДЗ)\obj\Debug\net6.0\ref\Task62.dll
