C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task25(ДЗ)\bin\Debug\net6.0\Task25(ДЗ).exe
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task25(ДЗ)\bin\Debug\net6.0\Task25(ДЗ).deps.json
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task25(ДЗ)\bin\Debug\net6.0\Task25(ДЗ).runtimeconfig.json
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task25(ДЗ)\bin\Debug\net6.0\Task25(ДЗ).dll
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task25(ДЗ)\bin\Debug\net6.0\Task25(ДЗ).pdb
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task25(ДЗ)\obj\Debug\net6.0\Task25(ДЗ).csproj.AssemblyReference.cache
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task25(ДЗ)\obj\Debug\net6.0\Task25(ДЗ).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task25(ДЗ)\obj\Debug\net6.0\Task25(ДЗ).AssemblyInfoInputs.cache
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task25(ДЗ)\obj\Debug\net6.0\Task25(ДЗ).AssemblyInfo.cs
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task25(ДЗ)\obj\Debug\net6.0\Task25(ДЗ).csproj.CoreCompileInputs.cache
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task25(ДЗ)\obj\Debug\net6.0\Task25(ДЗ).dll
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task25(ДЗ)\obj\Debug\net6.0\refint\Task25(ДЗ).dll
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task25(ДЗ)\obj\Debug\net6.0\Task25(ДЗ).pdb
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task25(ДЗ)\obj\Debug\net6.0\Task25(ДЗ).genruntimeconfig.cache
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task25(ДЗ)\obj\Debug\net6.0\ref\Task25(ДЗ).dll
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task25(ДЗ) 1\obj\Debug\net6.0\Task25(ДЗ).csproj.AssemblyReference.cache
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task25(ДЗ) 1\obj\Debug\net6.0\Task25(ДЗ).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task25(ДЗ) 1\obj\Debug\net6.0\Task25(ДЗ).AssemblyInfoInputs.cache
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task25(ДЗ) 1\obj\Debug\net6.0\Task25(ДЗ).AssemblyInfo.cs
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task25(ДЗ) 1\obj\Debug\net6.0\Task25(ДЗ).csproj.CoreCompileInputs.cache
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task25(ДЗ) 1\obj\Debug\net6.0\Task25(ДЗ).dll
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task25(ДЗ) 1\obj\Debug\net6.0\refint\Task25(ДЗ).dll
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task25(ДЗ) 1\obj\Debug\net6.0\Task25(ДЗ).pdb
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task25(ДЗ) 1\bin\Debug\net6.0\Task25(ДЗ).exe
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task25(ДЗ) 1\bin\Debug\net6.0\Task25(ДЗ).deps.json
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task25(ДЗ) 1\bin\Debug\net6.0\Task25(ДЗ).runtimeconfig.json
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task25(ДЗ) 1\bin\Debug\net6.0\Task25(ДЗ).dll
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task25(ДЗ) 1\bin\Debug\net6.0\Task25(ДЗ).pdb
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task25(ДЗ) 1\obj\Debug\net6.0\Task25(ДЗ).genruntimeconfig.cache
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task25(ДЗ) 1\obj\Debug\net6.0\ref\Task25(ДЗ).dll
