C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task38(ДЗ)\bin\Debug\net6.0\Task38.exe
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task38(ДЗ)\bin\Debug\net6.0\Task38.deps.json
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task38(ДЗ)\bin\Debug\net6.0\Task38.runtimeconfig.json
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task38(ДЗ)\bin\Debug\net6.0\Task38.dll
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task38(ДЗ)\bin\Debug\net6.0\Task38.pdb
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task38(ДЗ)\obj\Debug\net6.0\Task38.csproj.AssemblyReference.cache
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task38(ДЗ)\obj\Debug\net6.0\Task38.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task38(ДЗ)\obj\Debug\net6.0\Task38.AssemblyInfoInputs.cache
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task38(ДЗ)\obj\Debug\net6.0\Task38.AssemblyInfo.cs
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task38(ДЗ)\obj\Debug\net6.0\Task38.csproj.CoreCompileInputs.cache
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task38(ДЗ)\obj\Debug\net6.0\Task38.dll
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task38(ДЗ)\obj\Debug\net6.0\refint\Task38.dll
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task38(ДЗ)\obj\Debug\net6.0\Task38.pdb
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task38(ДЗ)\obj\Debug\net6.0\Task38.genruntimeconfig.cache
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task38(ДЗ)\obj\Debug\net6.0\ref\Task38.dll
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task38(ДЗ) copy\obj\Debug\net6.0\Task38.csproj.AssemblyReference.cache
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task38(ДЗ) copy\obj\Debug\net6.0\Task38.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task38(ДЗ) copy\obj\Debug\net6.0\Task38.AssemblyInfoInputs.cache
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task38(ДЗ) copy\obj\Debug\net6.0\Task38.AssemblyInfo.cs
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task38(ДЗ) copy\obj\Debug\net6.0\Task38.csproj.CoreCompileInputs.cache
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task38(ДЗ) copy\obj\Debug\net6.0\Task38.dll
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task38(ДЗ) copy\obj\Debug\net6.0\refint\Task38.dll
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task38(ДЗ) copy\obj\Debug\net6.0\Task38.pdb
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task38(ДЗ) copy\bin\Debug\net6.0\Task38.exe
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task38(ДЗ) copy\bin\Debug\net6.0\Task38.deps.json
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task38(ДЗ) copy\bin\Debug\net6.0\Task38.runtimeconfig.json
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task38(ДЗ) copy\bin\Debug\net6.0\Task38.dll
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task38(ДЗ) copy\bin\Debug\net6.0\Task38.pdb
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task38(ДЗ) copy\obj\Debug\net6.0\Task38.genruntimeconfig.cache
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task38(ДЗ) copy\obj\Debug\net6.0\ref\Task38.dll
