C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task52.3\bin\Debug\net6.0\Task52.3.exe
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task52.3\bin\Debug\net6.0\Task52.3.deps.json
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task52.3\bin\Debug\net6.0\Task52.3.runtimeconfig.json
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task52.3\bin\Debug\net6.0\Task52.3.dll
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task52.3\bin\Debug\net6.0\Task52.3.pdb
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task52.3\obj\Debug\net6.0\Task52.3.csproj.AssemblyReference.cache
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task52.3\obj\Debug\net6.0\Task52.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task52.3\obj\Debug\net6.0\Task52.3.AssemblyInfoInputs.cache
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task52.3\obj\Debug\net6.0\Task52.3.AssemblyInfo.cs
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task52.3\obj\Debug\net6.0\Task52.3.csproj.CoreCompileInputs.cache
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task52.3\obj\Debug\net6.0\Task52.3.dll
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task52.3\obj\Debug\net6.0\refint\Task52.3.dll
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task52.3\obj\Debug\net6.0\Task52.3.pdb
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task52.3\obj\Debug\net6.0\Task52.3.genruntimeconfig.cache
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task52.3\obj\Debug\net6.0\ref\Task52.3.dll
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task52.2\bin\Debug\net6.0\Task52.3.exe
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task52.2\bin\Debug\net6.0\Task52.3.deps.json
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task52.2\bin\Debug\net6.0\Task52.3.runtimeconfig.json
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task52.2\bin\Debug\net6.0\Task52.3.dll
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task52.2\bin\Debug\net6.0\Task52.3.pdb
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task52.2\obj\Debug\net6.0\Task52.3.csproj.AssemblyReference.cache
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task52.2\obj\Debug\net6.0\Task52.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task52.2\obj\Debug\net6.0\Task52.3.AssemblyInfoInputs.cache
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task52.2\obj\Debug\net6.0\Task52.3.AssemblyInfo.cs
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task52.2\obj\Debug\net6.0\Task52.3.csproj.CoreCompileInputs.cache
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task52.2\obj\Debug\net6.0\Task52.3.dll
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task52.2\obj\Debug\net6.0\refint\Task52.3.dll
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task52.2\obj\Debug\net6.0\Task52.3.pdb
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task52.2\obj\Debug\net6.0\Task52.3.genruntimeconfig.cache
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task52.2\obj\Debug\net6.0\ref\Task52.3.dll
