C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task22\obj\Debug\net6.0\Task22.csproj.AssemblyReference.cache
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task22\obj\Debug\net6.0\Task22.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task22\obj\Debug\net6.0\Task22.AssemblyInfoInputs.cache
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task22\obj\Debug\net6.0\Task22.AssemblyInfo.cs
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task22\obj\Debug\net6.0\Task22.csproj.CoreCompileInputs.cache
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task22\bin\Debug\net6.0\Task22.exe
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task22\bin\Debug\net6.0\Task22.deps.json
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task22\bin\Debug\net6.0\Task22.runtimeconfig.json
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task22\bin\Debug\net6.0\Task22.dll
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task22\bin\Debug\net6.0\Task22.pdb
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task22\obj\Debug\net6.0\Task22.dll
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task22\obj\Debug\net6.0\refint\Task22.dll
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task22\obj\Debug\net6.0\Task22.pdb
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task22\obj\Debug\net6.0\Task22.genruntimeconfig.cache
C:\Users\Иван\Desktop\GeekBrains\C#\Sem1\Task22\obj\Debug\net6.0\ref\Task22.dll
